# temp

./: build.gradle
kred/java/com/kredito/: Blur.java  ImageUtils.java  Login.java  Signup.java  (+4 more)
kred/res/drawable/: circular_blue_button.xml  circular_green_button.xml  circular_white_button.xml
kred/res/layout/: activity_login.xml  activity_main_screen.xml  activity_signup.xml  activity_welcome_screen.xml  content_welcome_screen.xml  list_item.xml
kred/res/values/: arrays.xml  colors.xml  strings.xml
ware/: build.gradle
ware/src/androidTest/java/com/example/akshay/warehouse/: ApplicationTest.java
ware/src/main/: AndroidManifest.xml
ware/src/main/java/com/example/akshay/warehouse/: MenuGrid.java
ware/src/main/java/com/example/akshay/warehouse/Utils/: AppController.java  LruBitmapCache.java
ware/src/main/java/com/example/akshay/warehouse/extras/: Constants.java  Globals.java  GsonRequest.java
ware/src/main/java/com/example/akshay/warehouse/models/: Client.java  Product.java  Rtag.java  User.java
ware/src/main/java/com/example/akshay/warehouse/putaway/: CustomProductsListAdapter.java  FetchProductsForGivenRtag.java  FetchingFilteredRtags.java  PutAwayList.java  PutawayListAdapter.java  PutawayListDetailsFragment.java  PutawayListFragment.java  PutawayProductItemDetailsListAdapter.java  PutawayProductList.java  PutawayProductListAdapter.java  PutawayProductListFragment.java  PutawayProductListFragmentDetail.java  PutawaySplashScreen.java  Putaway_Product_Detail.java  RtagDataResponse.java  SavePutawayProduct.java
ware/src/main/java/com/example/akshay/warehouse/putaway/putaway_search/: CustomClientSpinnerAdapter.java  FetchClientsList.java  PutawayListSearchFragment.java
ware/src/main/java/com/example/akshay/warehouse/requests/: BaseRequest.java  RtagRequest.java  SavePutawayRequest.java
ware/src/main/java/com/example/akshay/warehouse/user_login/: LoginRequest.java  UserLoginActivity.java
ware/src/main/res/drawable/: bottom_borderofview.xml  buttonbackground1.xml  expandable_list_indicator_selector.xml  highlightedview1.xml  onviewnotpressed1.xml  onviewpressed1.xml
ware/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_put_away_list.xml  activity_putaway__product__detail.xml  activity_putaway_product_list.xml  client_spinner_custom_dropdown.xml  content_put_away_list.xml  fragment_putaway_product_list.xml  putaway_list.xml  putaway_list_detail.xml  putaway_list_product_item.xml  putaway_list_product_short_item.xml  putaway_list_rtag_item.xml  putaway_list_rtag_item2.xml  putaway_search_fragment.xml
ware/src/main/res/layout-land/: activity_menu.xml  content_put_away_list.xml  putaway_list_product_item.xml  putaway_list_rtag_item.xml  putaway_search_fragment.xml
ware/src/main/res/menu/: menu_main.xml  menu_menu.xml  menu_put_away_list.xml  menu_putaway__product__detail.xml  menu_putaway_activity2.xml  menu_putaway_product_list.xml
ware/src/main/res/values/: colors.xml  strings.xml
ware/src/test/java/com/example/akshay/warehouse/: ExampleUnitTest.java
