buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "in.strollup.android"
        minSdkVersion 14
        targetSdkVersion 21
        multiDexEnabled true
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles 'proguard-android.txt','proguard.pro'
        }
    }
}

dependencies {
    compile project(':main')
    compile('com.facebook.android:facebook-android-sdk:4.1.0') {
        exclude module: 'support-v4'
    }
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile('com.github.florent37:materialviewpager:1.0.7') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.android.support:design:22.2.1'
}
